<html>
    <head>
        <title>PUB</title>
        <style>
            body
            {
                margin: 0px;
                background: linear-gradient(45deg,skyblue,pink,lightblue);
            }
            header
            {
                background: linear-gradient(45deg,black,yellow,deeppink);
                text-align: center;
                padding: 1px;
                
            }
            aside
            {
                background: linear-gradient(45deg,green,yellow,deeppink);
                width: 200px;
                float: left;
                height: 855px;
                text-align: center;
                cursor: pointer;
                
            }
            h1
            
            {
                color: black;
                padding: 15px;
                font-size: x-large;
                font-weight: bold;
                position: relative;
                left: 20px;
            }
            p
            {
                color: black;
                position: relative;
                left: 20px;
                font-size: large;
                font-weight: lighter;
            }
            form
            {
                position: relative;
                left: 20px; 
                cursor: pointer;
                background-color: aliceblue;
                display: inline;
                
            }
            footer
            {
                margin-top: 600px;
                background: linear-gradient(45deg,orange,white,red);
                padding: 10px;
                text-align: center;
            }
    
        </style>

    </head>
    <body>
        <header>
            <h1>Ankit's Royal Pub</h1>
        </header>
        <aside>
            <h1>Dancing</h1>
            <h1>Music</h1>
            <h1>Live Show</h1>
            <h1>Free Alcohol</h1>
        </aside>
        <h1>Reserve Table at Our Pub</h1>
        <p>Want To Have Fun, enjoy your weekend? Then why to wait hurry up reserve a table in our pub for affordable prices...Offer Ends soon.Couple entry free. All will get free alcohol if you spend min 1000 here...</p>
        <form>
            <table>
                <tr>
                    <td><label>Name</label></td>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <td><label>Email</label></td>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <td><label>No.of Table</label></td>
                    <td><input type="number" name="" id=""></td>
                
                </tr>
                <tr>
                    <td><label for=""></label></td>
                    <td><input type="submit"></td>
                </tr>
            </table>
        </form>
        <footer>
            <h1>Copy rights &copy;2022</h1>
            <small></small>
        </footer>
    </body>
</html>