<html>
    <head>
        <title>Box Content</title>
        <style>
            #one
            {
                background-color: red;
                color: yellow;
                width: 20px;
                padding: 10px;
                border: 10px dashed yellowgreen;
                margin-left: 500px;
            }
            #two
            {
                background-color: pink;
                color: bisque;
                width: 20px;
                padding: 10px;
                border: 10px dashed skyblue;
                margin-left: 460;
            }
            #three
            {
                background-color: greenyellow;
                color: rebeccapurple;
                width: 20px;
                padding: 10px;
                border: 10px dashed plum;
                margin-left: 420px;


            }
            #four
            {
                background-color:lightblue;
                color:beige;
                width: 20px;
                padding: 10px;
                border: 10px dashed gold;
                margin-left: 380;
            }
            #five
            {
                background-color: goldenrod;
                color: lightyellow;
                width: 20px;
                padding: 10px;
                border: 10px dashed navy;
                margin-left:350;
            }
            #six
            {
                background-color: khaki;
                color:magenta;
                width: 20px;
                padding: 10px;
                border: 10px dashed fuchsia;
                margin-left: 500px;
                margin-top:-175px;
            }
            #seven
            {
                background-color: greenyellow;
                color: hotpink;
                width: 20px;
                padding: 10px;
                border: 10px dashed darkmagenta;
                margin-left: 537px;
                margin-top: -118px;
            }
            #e
            {
                background-color:lightpink;
                color:wheat;
                width: 20px;
                padding: 10px;
                border: 10px dashed royalblue;
                margin-left: 570px;
                margin-top: -1px;
            }
            #n
            {
                background-color:gray;
                color:gainsboro;
                width: 20px;
                padding: 10px;
                border: 10px dashed firebrick;
                margin-left: 600px;
                margin-top: 1px;
            }
            #t
            {
                background-color: darkgrey;
                color: forestgreen;
                width: 20px;
                padding: 10px;
                border: 10px dashed tomato;
                margin-left: 630px;
                margin-top: 1px;
            }
            #s
            {
                background-color: darkgrey;
                color: forestgreen;
                width: 20px;
                padding: 10px;
                border: 10px dashed tomato;
                margin-left: 400px;
                margin-top: -115px;
            }
        </style>
         
    </head>
    <body>
        <div id="one">A</div>
        <div id="two">N</div>
        <div id="three">K</div>
        <div id="four">I</div>
        <div id="five">T</div>
        <div id="six">K</div>
        <div id="seven">U</div>
        <div id="e">M</div>
        <div id="n">A</div>
        <div id="t">R</div>
        <div id="s">R</div>
    </body>
</html>